# springular-core

./: README.md  pom.xml
src/main/java/hu/frankdavid/springular/core/: SpringularConfiguration.java
src/main/java/hu/frankdavid/springular/core/controller/: RPCExporterController.java
src/main/java/hu/frankdavid/springular/core/rpc/: EnableFromJavascript.java  RPCException.java  RPCMessage.java  RPCSocketHandler.java
src/test/java/hu/frankdavid/springular/core/rpc/: Dog.java  RPCSocketHandlerTest.java  TestConfiguration.java  TestService.java
